{
  "name": "kata-connect4",
  "version": "0.1.0",
  "description": "",
  "main": "Kata - Connect 4",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jest": "^23.2.0",
    "ramda": "^0.25.0"
  }
}
